# do rocking scans as a function of alpha
#
def alp_scan '{


    # check input
    if ($# != 7 ) {
      #                              1       2        3      4      5        6       7
      msg_str = "Usage: alp_scan  alp_st  alp_end  npts  sc_axis sc_range  sc_pts  sc_cnt" 
      print msg_str
      exit
    } 


   local alp_st, alp_en, num_alp_pts, sc_range, sc_pts, sc_cnt_time;
   alp_st = $1;
   alp_en = $2;
   num_alp_pts = $3;
   sc_range = $5;
   sc_pts     = $6;
   sc_cnt_time = $7;


    local d_alp
    # calc delta
    if (num_alp_pts < 1) {
        print " Error: Num points < 1 "
        exit
    }
    d_alp = ($2 - $1)/(num_alp_pts-1)
   
    #remember current HKL
    local h_st, k_st, l_st;
    h_st = H; k_st = K; l_st = L;

    # do the scan
    for(j=0;j<num_alp_pts;j++){ 
        alp_val = (alp_st + j*d_alp)
        F_ALPHA = alp_val;
        p "Alpha = " alp_val
        br h_st k_st l_st;
        p "Bragged to " h_st,  k_st,  l_st  
        dscan  $4 -sc_range/2 sc_range/2 sc_pts sc_cnt_time
        sc_an
    }


}'