# XSW th2th scan and epics count routine
#
#
#
#

#########################
# epics_count
#

global MED_PV

# use below flag in loop macro 
global IS_EPICS_COUNT

def epics_count '{

   if ($# != 1){
       eprint " Useage: time "
       exit
   } 

   cnt_time_val = $1

   sc_pv = counter_par(0,"device_id");
   med_pv = MED_PV;

   # preset time and count for scalar
   sc_prtm_pv = sprintf("%s.%s",sc_pv,"TP") 
   sc_cnt_pv  = sprintf("%s.%s",sc_pv,"CNT")

   # preset time, EraseStart and Aquiring for med
   med_prtm_pv = sprintf("%s%s",med_pv,"PresetReal")
 #  med_cnt_pv  = sprintf("%s%s",med_pv,"EraseStart")
  med_cnt_pv  = sprintf("%s%s",med_pv,"StartAll")
   med_acq_pv  = sprintf("%s%s",med_pv,"Acquiring")

   # put the count times
   epics_put(sc_prtm_pv,cnt_time_val)
   epics_put(med_prtm_pv,cnt_time_val)

 
   # user pre count stuff
   user_precount


   # hit the triggers and wait for done
   epics_put(med_cnt_pv,1)
   epics_put(sc_cnt_pv,1)

   # wait for scaler and medto finish
   status = 1
   while(status){
      if (epics_get(sc_cnt_pv)=="Done")  sc_done = TRUE;
      if (epics_get(med_acq_pv) == 0)    med_done = TRUE;
     
      if( (sc_done==TRUE) && (med_done==TRUE) ) status = 0;
   }


   get_counts

}'
