# User macro file specific to kappa

####################################################################
# A macro called by "wh", "ca" and "ci" to display important
# geometry quantities.
# For omega-type diffractometer, no need to include OMEGA in
# header, as it is a motor.
rdef _var  is_omega? '
	printf("\nH K L =  %.5g  %.5g  %.5g\n", H,K,L)
	printf("Alpha = %.5g  Beta = %.5g  Azimuth = %.5g  Lambda = %g\n\n",\
		ALPHA,BETA,AZIMUTH,LAMBDA)
	_mot _numgeo
':'
	printf("\nH K L =  %.5g  %.5g  %.5g\n", H,K,L)
	printf("Alpha = %.5g  Beta = %.5g  Azimuth = %.5g\n",\
		ALPHA,BETA,AZIMUTH)
	printf("Omega = %.5g  Lambda = %g\n\n",OMEGA,LAMBDA)
#	_mot (is_kappa?7:_numgeo)
      _mot 9
'
####################################################################
