#################################################################################
#Macro to add an arbitrary note to the standard output data file

def note '{
	ok = 1
	#Check for existance of the data file
	if (DATAFILE !=""){
		#Add a spacer line for the comment, date, and time
		fprintf(DATAFILE, "\n#Note: %s\n", date())

		while(ok) {
			#Prompt user for note and store the string in an array
			user_comment = input("add_note>>")
			#check for cairrage return to terminate
			if (user_comment == \r) ok=0	
			#Write the comment to the data file
			if (ok) fprintf(DATAFILE, "#Note: %s\n", user_comment)
		}

		#Add a closing spacer line for the comment
		fprintf(DATAFILE, "\n")
	}
}'

